/* 載入字型 */
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional");

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  background-color: #deebff;
  font-family: "Noto Sans TC", sans-serif;
  /* 設定字型 */
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 0.9;
}

p {
  margin: 0;
}

ul,
li {
  list-style-type: none;
  /* 拿掉前方圈圈 */
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  /* 拿掉底線 */
}

/* 設定區塊寬度一致並置中 */
.container {
  width: 85%;
  margin: 0 auto 3rem auto;
}

/* 共用按鈕樣式 */
.action {
  border: rgba(0, 0, 0, 0);
  color: white;
  background: #39bae6;
  border-radius: 0.25rem;
  display: inline-block;
  font-size: 1rem;
  padding: 0.25rem 1rem;
  transition: all 0.1s linear;
  cursor: pointer;
}

.action:hover {
  background: #267c99;
  /* 陰影 */
  box-shadow: 0px 1px 5px 0px rgba(87, 87, 87, 1);
}

.background-image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.d-none {
  display: none;
}

/* basic setting */
@mixin getStepNum($num) {
  @for $i from 1 through $num {
    &:nth-child(#{$i}) .circle-container::after {
      content: "#{$i}";
      color: white;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translatex(-50%);
    }
  }
}

%input-style {
  display: block;
  padding: 0.5rem;
  margin-bottom: 5px;
  max-width: 200px;
  border-radius: 5px;
  border: 1px solid #a7aaaf;
  &:hover,
  &:focus {
    border-color: #4a4a4a;
    cursor: pointer;
  }
}

.scrollbar {
  padding: 0 6px;
  // 整體的樣式
  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

/********* 電腦版樣式 *********/
@media screen and (min-width: 768px) {
  .action {
    font-size: 1.2rem;
    padding: 0.75rem 2rem;
  }
}

/* Main header */
header {
  z-index: 999;
  position: fixed;
  top: 0;
  background: #ffffff;
  width: 100%;
  height: 60px;
  box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
  line-height: 60px;
  text-align: center;

  .navbar-brand {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #267b98;
    font-weight: 600;
  }
}

/* Main content*/
.main-content {
  position: absolute;
  width: 100%;
  top: 90px;
}
.main-content-container {
  z-index: 1;
  height: 100%;
  overflow: auto;
  border: 1px solid white;
  border-radius: 30px;
  padding-top: 30px;
  background: white;
  padding: 0 70px;
  margin: 0 auto;

  /* stepper panel*/
  .stepper-panel {
    height: 100px;
    .stepper-container {
      display: flex;
      justify-content: space-evenly;
      height: 100%;
      padding-top: 20px;
      .step {
        position: relative;
        &.active {
          .circle-container {
            background-color: #fc9393;
          }
          .label-container {
            color: #fc9393;
          }
        }
        &.checked {
          .circle-container {
            background-color: #fc9393;
          }
          .circle-container::after {
            content: "\2713";
          }
          .label-container {
            color: #fc9393;
          }
        }
        .label-container {
          margin-top: 10px;
        }
      }
    }
  }

  .step {
    position: relative;
    @include getStepNum(2);
    .circle-container {
      width: 24px;
      height: 24px;
      background-color: #aea8a8;
      border-radius: 50%;
      margin: 0 auto;
    }
    .label-container {
      color: #aea8a8;
    }
  }

  /* form-panel*/
  .form-panel {
    width: 100%;
    height: 100%;
    min-width: 387px;
    margin: 0 auto;
    .form-container {
      margin: 0 auto;
      width: 100%;
      height: 100%;
      height: 100%;
      border: 1px solid #4a4a4a;
      border-radius: 30px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
  }
}

form {
  margin-top: 15px;
  flex: 1;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  overflow-y: scroll;
  select,
  input {
    @extend %input-style;
  }
  input {
    &[type="date"] {
      width: 13rem;
      &:invalid {
        color: #747474;
      }
    }
    &[type="text"] {
      width: 15rem;
    }
  }
  select {
    &:invalid {
      color: #747474;
    }
  }

  .form-row {
    width: 100%;
    > label {
      display: block;
      margin-bottom: 10px;
      margin-top: 10px;
      font-weight: 500;
    }
  }

  .sort-bar {
    width: 100%;
    display: grid;
    grid-template-columns: auto repeat(4, 1fr) auto;
    grid-template-rows: auto auto;
    grid-column-gap: 1rem;
    .sex {
      grid-column: 3 / 4;
    }
    .breed {
      grid-column: 4 / 5;
    }
    .view-all {
      grid-row: 2 / 3;
      grid-column: 3 / 5;
      text-align: center;
    }
  }

  .c {
    display: flex;
    justify-content: center;
    padding-top: 5rem;
    h2 {
      font-size: 2.3rem;
      color: green;
      box-shadow: rgba(0.2, 0.2, 0, 0.1);
    }
  }
}

.btn-control {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-self: center;
  align-items: center;
  gap: 10px;
  .action {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 120px;
    min-height: 40px;
    margin-right: 20px;
    &[disabled] {
      opacity: 0.5;
      &:hover {
        background: #39bae6;
        box-shadow: none;
      }
    }
  }
}

/* background-white */
.background-white {
  position: absolute;
  left: 0;
  top: 100px;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: white;
}

/* card-panel */
.card-panel {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21.5rem, 0.4fr));
  justify-content: center;
  gap: 2rem;
  .card {
    background-color: #ffc157;
    overflow: hidden;
    border: 1px solid #a7aaaf;
    border-radius: 10px;
    box-shadow: 0px 2px 12px 0px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.7rem;
    align-items: center;
    width: 100%;
    &-text {
      width: 100%;
      text-align: center;
    }
    &-img {
      width: 100%;
      height: 15rem;
      object-fit: cover;
    }
    &-title {
      width: 100%;
      margin-bottom: 0.5rem;
      position: relative;
      .sex {
        margin-left: 0.3rem;
        font-size: small;
        color: #7cb9e8;
        transform: translateY(-25%);
      }
      .female {
        color: #a94064;
      }
    }
    &-age,
    &-breed {
      text-align: center;
      display: flex;
      justify-content: center;
      gap: 0.2rem;
    }
    &-btn {
      box-shadow: 0 0.1rem 0 rgb(0 0 0 / 10%);
      background-color: white;
      border: none;
      width: 80%;
      margin-bottom: 1rem;
      &:hover {
        cursor: pointer;
        color: #28a745;
        -webkit-box-shadow: 0px 1px 5px 0px rgba(87, 87, 87, 1);
        -moz-box-shadow: 0px 1px 5px 0px rgba(87, 87, 87, 1);
        box-shadow: 0px 1px 5px 0px rgba(87, 87, 87, 1);
      }
    }
  }
}

@media screen and (min-width: 768px) {
  /* main header */
  header {
    display: grid;
    grid-template-columns: 1fr auto 3fr 1fr;
    .navbar-brand {
      grid-column: 1fr;
    }
  }
  /* form */
  .form-container {
    padding: 40px;
    form {
      .sort-bar {
        display: flex;
        gap: 1rem;
        justify-content: center;
        align-items: flex-start;
        display: flex;
        select {
          flex: 1;
        }
        .action {
          height: 35px;
          display: flex;
          align-items: center;
        }
      }
      /* cards */
      .card {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        width: 100%;
        height: 100%;
        &-text {
          height: 9.375rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        &-breed,
        &-age,
        &-title {
          text-align: start;
          justify-content: flex-start;
          align-items: center;
        }
        &-breed,
        &-title {
          max-width: 7rem;
          overflow-wrap: break-word;
        }
      }
    }
    /* button control */
    .btn-control {
      margin-top: 1rem;
      width: 100%;
      background: rgba(234, 112, 102, 0.3);
      border-radius: 30px;
      padding: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-self: flex-end;
      justify-content: flex-end;
      .action {
        max-width: 100px;
        max-height: 30px;
        display: flex;
        align-items: center;
        font-size: 13px;
      }
    }
  }
}

form.was-validated input:required,
form.was-validated select:required {
  box-shadow: none;
  position: relative;
  &:invalid {
    border: 1px solid tomato;
    &::placeholder {
      color: tomato;
    }
  }
  &:valid {
    border: 1px solid green;
  }
}
.invalid-feedback {
  font-size: 0.8em;
  display: none;
}
.invalid-feedback {
  color: red;
}
form.was-validated input:invalid + .invalid-feedback {
  display: initial; /* 顯示 */
}
